#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      davidt
HostName                       eeapps04.seas.ucla.edu
ProcessIdentifier              5893
ProcessCreationTime_UTC        1621987381
ProcessCreationTime_Readable   Tue May 25 17:03:01 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.21/cs/ugrad/davidt/ee115c/ee115c/CMOS_Inv/layout/layout.oa.cdslck
TimeEditLocked                 Tue May 25 17:05:42 2021 PDT
