#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vedant
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              13930
ProcessCreationTime_UTC        1622485402
ProcessCreationTime_Readable   Mon May 31 11:23:22 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.15/ee/ugrad/vedant/ee115c/115C-Absolute-Value-Detector/main_project/2sComplementer/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 31 11:42:25 2021 PDT
