#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      riosj
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              20354
ProcessCreationTime_UTC        1622090551
ProcessCreationTime_Readable   Wed May 26 21:42:31 2021 PDT
AppIdentifier                  /w/apps3/Cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.27/ee/ugrad/riosj/Documents/ee115c/115C-Absolute-Value-Detector/main_project/3to1OR/physConfig/physExpand.cfg
TimeEditLocked                 Thu May 27 07:24:16 2021 PDT
