#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      riosj
HostName                       eeapps02.seas.ucla.edu
ProcessIdentifier              24309
ProcessCreationTime_UTC        1622484191
ProcessCreationTime_Readable   Mon May 31 11:03:11 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.27/ee/ugrad/riosj/Documents/ee115c/115C-Absolute-Value-Detector/main_project/MirrorAdder/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 31 11:03:54 2021 PDT
