#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vedant
HostName                       eeapps04.seas.ucla.edu
ProcessIdentifier              18631
ProcessCreationTime_UTC        1622101957
ProcessCreationTime_Readable   Thu May 27 00:52:37 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.15/ee/ugrad/vedant/ee115c/115C-Absolute-Value-Detector/main_project/MirrorAdder/schematic/sch.oa.cdslck
TimeEditLocked                 Thu May 27 00:53:54 2021 PDT
