#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      davidt
HostName                       eeapps04.seas.ucla.edu
ProcessIdentifier              8876
ProcessCreationTime_UTC        1621536059
ProcessCreationTime_Readable   Thu May 20 11:40:59 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.21/cs/ugrad/davidt/ee115c/ee115c/3to1AND/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu May 20 12:35:38 2021 PDT
