#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vedant
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              7604
ProcessCreationTime_UTC        1622457128
ProcessCreationTime_Readable   Mon May 31 03:32:08 2021 PDT
AppIdentifier                  /w/apps3/Cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.15/ee/ugrad/vedant/ee115c/115C-Absolute-Value-Detector/main_project/MirrorAdder/physConfig/physExpand.cfg
TimeEditLocked                 Mon May 31 03:32:51 2021 PDT
