#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      riosj
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              20354
ProcessCreationTime_UTC        1622090553
ProcessCreationTime_Readable   Wed May 26 21:42:33 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.27/ee/ugrad/riosj/Documents/ee115c/115C-Absolute-Value-Detector/main_project/3to1OR/layout/layout.oa.cdslck
TimeEditLocked                 Thu May 27 03:04:38 2021 PDT
