(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  4 15:45:20 2016 " )
 (Cell  "\\MUX\\"
  (View  "schematic"
   (Inst "\\PM1\\"
	(Pr
	 ("fw" "215nM")
	 ("w" "215nM")
	 ("ps" "945nM")
	 ("pd" "945nM")
	 ("as" "79.1f")
	 ("ad" "79.1f")
	 ("instNamePrefix" "PM")
	 ("XY" "(-0.250000,0.125000)")
	 ("model" "gpdk090_pmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\PM0\\"
	(Pr
	 ("w" "215nM")
	 ("fw" "215nM")
	 ("ad" "79.1f")
	 ("as" "79.1f")
	 ("pd" "945nM")
	 ("ps" "945nM")
	 ("instNamePrefix" "PM")
	 ("XY" "(-0.250000,-2.187500)")
	 ("model" "gpdk090_pmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\I19\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Out\" \"GND\" \"In\" \"Vdd\")")
	 ("interfaceLastChanged" "Feb 19 21:03:41 2016")
	 ("\\pin#\\" "4")
	 ("XY" "(-2.500000,-1.000000)")
	))
   (Inst "\\NM1\\"
	(Pr
	 ("fw" "215nM")
	 ("w" "215nM")
	 ("ps" "945nM")
	 ("pd" "945nM")
	 ("as" "79.1f")
	 ("ad" "79.1f")
	 ("instNamePrefix" "NM")
	 ("XY" "(-0.250000,1.062500)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\NM0\\"
	(Pr
	 ("w" "215nM")
	 ("fw" "215nM")
	 ("ad" "79.1f")
	 ("as" "79.1f")
	 ("pd" "945nM")
	 ("ps" "945nM")
	 ("instNamePrefix" "NM")
	 ("XY" "(-0.250000,-1.250000)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
  )
 )
)
